<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Bookshop</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>&lt;/Frontend Bookshop&gt;</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Cart</a>
            <a href="">Categories</a>
        </nav>
    </header>
        <aside id="asideLeft">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>UX</li>
            </ul>
        </aside>

        <main>
            <section>
                <h2>Cart</h2>
                <div id="cartGridContainer">
                    <article>col1 book details</article>
                    <article>col2 remove button</article>
                </div>
            </section>

            <section id="totalPriceSection">

            </section>
        </main>

        <aside id="asideRight">
            extra space
        </aside>

        <footer>Footer</footer>
</body>
</html>